# XetraMetrics

./: .gitignore  README.md  pom.xml
src/main/resources/example-queries/: xetra_biggest_winner.sql  xetra_instruments_with_highest_volume.sql  xetra_most_traded_instruments_by_volume.sql
src/main/scala/: JobOptions.scala
src/main/scala/com/acorns/techtest/: DataFrameComparison.scala  DataFrameUAT.scala  XetraMetrics.scala  XetraMetricsBenchmarks.scala  XetraMetricsBenchmarksProcessor.scala  XetraMetricsJob.scala  XetraMetricsProcessor.scala  XetraMetricsUAT.scala  XetraMetricsUATProcessor.scala  XetraSourceData.scala
src/main/scala/com/acorns/techtest/biggestvolume/: DailyBiggestVolumes.scala  DailyBiggestVolumesComparison.scala  DailyBiggestVolumesUAT.scala
src/main/scala/com/acorns/techtest/biggestvolume/schema/: DailyBiggestVolume.scala  DailyMaxAmount.scala  DailySecurityVolumeAgg.scala
src/main/scala/com/acorns/techtest/biggestwinner/: DailyBiggestWinners.scala  DailyBiggestWinnersComparison.scala  DailyBiggestWinnersUAT.scala
src/main/scala/com/acorns/techtest/biggestwinner/schema/: DailyBiggestWinner.scala  DailyMaxReturn.scala  DailySecurityActivityAgg.scala  (+2 more)
src/main/scala/com/acorns/techtest/schema/: DailySecurity.scala  SecurityKey.scala  TradeActivity.scala
src/main/scala/com/acorns/techtest/securityvolume/: BiggestVolumes.scala  BiggestVolumesUAT.scala  SecurityVolumeComparison.scala  SecurityVolumes.scala
src/main/scala/com/acorns/techtest/util/: CustomStringUtils.scala  OutputStringUtils.scala  ResourceUtils.scala  SparkUtils.scala
(+2 files in other folders)
